# .env (development only - add to .gitignore)

SECRET_KEY=7eac7a80-98a5-4a0d-bf32-1dafe123c927
DB_HOST=localhost
DB_NAME=fairwest
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
TZ=Africa/Johannesburg



